{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        
        {
            "type": "node",
            "request": "launch",
            "name": "Lazos",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lazos.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "condiciones",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\condiciones.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "lazosFor",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lazoFor.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "lazosCiclosDos",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lazosCiclosDos.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "compraCarro",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\compraCarro.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "lazosForDos",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\lazosForDos.js"
        }
    ]
}